@font-face {
    font-family: 'cute'; /*a name to be used later*/
    src: url('../fonts/Cute_Font.ttf') format('truetype'); 
}

body, html {
    height: 100%;
    margin: 0;
}

#background {
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1, h2{
    text-shadow: 4px 2px 8px black;
    font-family: 'cute';
    position: absolute;
    right: 20px;
}

h1 {
    color: #ffffff;
    font-size: 40px;
    bottom: 12px;
}

h2 {
    color: #ff00aa;
    bottom: -16px;
    font-size: 30px;
}