<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1 id="note"></h1>       
        <h2 id="author"></h2>       
        <div id="background"></div>
        <script src="js/main.js"></script>
    </body>
</html>
